<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_scrapr_plus_plyr_odds' inline='true' name='federated.18ukzft0wg58z00zqv2fu1nhm1oa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_scrapr_plus_plyr_odds' name='textscan.063trtw0eo5y9j1bm22551iqdkv7'>
            <connection class='textscan' directory='C:/Users/Scott/Documents/DSC672/Project' filename='nfl_scrapr_plus_plyr_odds.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.063trtw0eo5y9j1bm22551iqdkv7' name='nfl_scrapr_plus_plyr_odds.csv' table='[nfl_scrapr_plus_plyr_odds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='play_id' ordinal='1' />
            <column datatype='integer' name='game_id' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='posteam' ordinal='5' />
            <column datatype='string' name='posteam_type' ordinal='6' />
            <column datatype='string' name='defteam' ordinal='7' />
            <column datatype='string' name='side_of_field' ordinal='8' />
            <column datatype='real' name='yardline_100' ordinal='9' />
            <column datatype='date' name='game_date' ordinal='10' />
            <column datatype='real' name='quarter_seconds_remaining' ordinal='11' />
            <column datatype='real' name='half_seconds_remaining' ordinal='12' />
            <column datatype='real' name='game_seconds_remaining' ordinal='13' />
            <column datatype='string' name='game_half' ordinal='14' />
            <column datatype='integer' name='quarter_end' ordinal='15' />
            <column datatype='integer' name='drive' ordinal='16' />
            <column datatype='integer' name='sp' ordinal='17' />
            <column datatype='integer' name='qtr' ordinal='18' />
            <column datatype='real' name='down' ordinal='19' />
            <column datatype='real' name='goal_to_go' ordinal='20' />
            <column datatype='datetime' name='time' ordinal='21' />
            <column datatype='string' name='yrdln' ordinal='22' />
            <column datatype='integer' name='ydstogo' ordinal='23' />
            <column datatype='integer' name='ydsnet' ordinal='24' />
            <column datatype='string' name='desc' ordinal='25' />
            <column datatype='string' name='play_type' ordinal='26' />
            <column datatype='integer' name='yards_gained' ordinal='27' />
            <column datatype='integer' name='shotgun' ordinal='28' />
            <column datatype='integer' name='no_huddle' ordinal='29' />
            <column datatype='real' name='qb_dropback' ordinal='30' />
            <column datatype='integer' name='qb_kneel' ordinal='31' />
            <column datatype='integer' name='qb_spike' ordinal='32' />
            <column datatype='integer' name='qb_scramble' ordinal='33' />
            <column datatype='string' name='pass_length' ordinal='34' />
            <column datatype='string' name='pass_location' ordinal='35' />
            <column datatype='real' name='air_yards' ordinal='36' />
            <column datatype='real' name='yards_after_catch' ordinal='37' />
            <column datatype='string' name='run_location' ordinal='38' />
            <column datatype='string' name='run_gap' ordinal='39' />
            <column datatype='string' name='field_goal_result' ordinal='40' />
            <column datatype='real' name='kick_distance' ordinal='41' />
            <column datatype='string' name='extra_point_result' ordinal='42' />
            <column datatype='string' name='two_point_conv_result' ordinal='43' />
            <column datatype='integer' name='home_timeouts_remaining' ordinal='44' />
            <column datatype='integer' name='away_timeouts_remaining' ordinal='45' />
            <column datatype='real' name='timeout' ordinal='46' />
            <column datatype='string' name='timeout_team' ordinal='47' />
            <column datatype='string' name='td_team' ordinal='48' />
            <column datatype='real' name='posteam_timeouts_remaining' ordinal='49' />
            <column datatype='real' name='defteam_timeouts_remaining' ordinal='50' />
            <column datatype='integer' name='total_home_score' ordinal='51' />
            <column datatype='integer' name='total_away_score' ordinal='52' />
            <column datatype='real' name='posteam_score' ordinal='53' />
            <column datatype='real' name='defteam_score' ordinal='54' />
            <column datatype='real' name='score_differential' ordinal='55' />
            <column datatype='real' name='posteam_score_post' ordinal='56' />
            <column datatype='real' name='defteam_score_post' ordinal='57' />
            <column datatype='real' name='score_differential_post' ordinal='58' />
            <column datatype='real' name='no_score_prob' ordinal='59' />
            <column datatype='real' name='opp_fg_prob' ordinal='60' />
            <column datatype='real' name='opp_safety_prob' ordinal='61' />
            <column datatype='real' name='opp_td_prob' ordinal='62' />
            <column datatype='real' name='fg_prob' ordinal='63' />
            <column datatype='real' name='safety_prob' ordinal='64' />
            <column datatype='real' name='td_prob' ordinal='65' />
            <column datatype='real' name='extra_point_prob' ordinal='66' />
            <column datatype='real' name='two_point_conversion_prob' ordinal='67' />
            <column datatype='real' name='ep' ordinal='68' />
            <column datatype='real' name='epa' ordinal='69' />
            <column datatype='real' name='total_home_epa' ordinal='70' />
            <column datatype='real' name='total_away_epa' ordinal='71' />
            <column datatype='real' name='total_home_rush_epa' ordinal='72' />
            <column datatype='real' name='total_away_rush_epa' ordinal='73' />
            <column datatype='real' name='total_home_pass_epa' ordinal='74' />
            <column datatype='real' name='total_away_pass_epa' ordinal='75' />
            <column datatype='real' name='air_epa' ordinal='76' />
            <column datatype='real' name='yac_epa' ordinal='77' />
            <column datatype='real' name='comp_air_epa' ordinal='78' />
            <column datatype='real' name='comp_yac_epa' ordinal='79' />
            <column datatype='real' name='total_home_comp_air_epa' ordinal='80' />
            <column datatype='real' name='total_away_comp_air_epa' ordinal='81' />
            <column datatype='real' name='total_home_comp_yac_epa' ordinal='82' />
            <column datatype='real' name='total_away_comp_yac_epa' ordinal='83' />
            <column datatype='real' name='total_home_raw_air_epa' ordinal='84' />
            <column datatype='real' name='total_away_raw_air_epa' ordinal='85' />
            <column datatype='real' name='total_home_raw_yac_epa' ordinal='86' />
            <column datatype='real' name='total_away_raw_yac_epa' ordinal='87' />
            <column datatype='real' name='wp' ordinal='88' />
            <column datatype='real' name='def_wp' ordinal='89' />
            <column datatype='real' name='home_wp' ordinal='90' />
            <column datatype='real' name='away_wp' ordinal='91' />
            <column datatype='real' name='wpa' ordinal='92' />
            <column datatype='real' name='home_wp_post' ordinal='93' />
            <column datatype='real' name='away_wp_post' ordinal='94' />
            <column datatype='real' name='total_home_rush_wpa' ordinal='95' />
            <column datatype='real' name='total_away_rush_wpa' ordinal='96' />
            <column datatype='real' name='total_home_pass_wpa' ordinal='97' />
            <column datatype='real' name='total_away_pass_wpa' ordinal='98' />
            <column datatype='real' name='air_wpa' ordinal='99' />
            <column datatype='real' name='yac_wpa' ordinal='100' />
            <column datatype='real' name='comp_air_wpa' ordinal='101' />
            <column datatype='real' name='comp_yac_wpa' ordinal='102' />
            <column datatype='real' name='total_home_comp_air_wpa' ordinal='103' />
            <column datatype='real' name='total_away_comp_air_wpa' ordinal='104' />
            <column datatype='real' name='total_home_comp_yac_wpa' ordinal='105' />
            <column datatype='real' name='total_away_comp_yac_wpa' ordinal='106' />
            <column datatype='real' name='total_home_raw_air_wpa' ordinal='107' />
            <column datatype='real' name='total_away_raw_air_wpa' ordinal='108' />
            <column datatype='real' name='total_home_raw_yac_wpa' ordinal='109' />
            <column datatype='real' name='total_away_raw_yac_wpa' ordinal='110' />
            <column datatype='real' name='punt_blocked' ordinal='111' />
            <column datatype='real' name='first_down_rush' ordinal='112' />
            <column datatype='real' name='first_down_pass' ordinal='113' />
            <column datatype='real' name='first_down_penalty' ordinal='114' />
            <column datatype='real' name='third_down_converted' ordinal='115' />
            <column datatype='real' name='third_down_failed' ordinal='116' />
            <column datatype='real' name='fourth_down_converted' ordinal='117' />
            <column datatype='real' name='fourth_down_failed' ordinal='118' />
            <column datatype='real' name='incomplete_pass' ordinal='119' />
            <column datatype='integer' name='touchback' ordinal='120' />
            <column datatype='real' name='interception' ordinal='121' />
            <column datatype='real' name='punt_inside_twenty' ordinal='122' />
            <column datatype='real' name='punt_in_endzone' ordinal='123' />
            <column datatype='real' name='punt_out_of_bounds' ordinal='124' />
            <column datatype='real' name='punt_downed' ordinal='125' />
            <column datatype='real' name='punt_fair_catch' ordinal='126' />
            <column datatype='real' name='kickoff_inside_twenty' ordinal='127' />
            <column datatype='real' name='kickoff_in_endzone' ordinal='128' />
            <column datatype='real' name='kickoff_out_of_bounds' ordinal='129' />
            <column datatype='real' name='kickoff_downed' ordinal='130' />
            <column datatype='real' name='kickoff_fair_catch' ordinal='131' />
            <column datatype='real' name='fumble_forced' ordinal='132' />
            <column datatype='real' name='fumble_not_forced' ordinal='133' />
            <column datatype='real' name='fumble_out_of_bounds' ordinal='134' />
            <column datatype='real' name='solo_tackle' ordinal='135' />
            <column datatype='real' name='safety' ordinal='136' />
            <column datatype='real' name='penalty' ordinal='137' />
            <column datatype='real' name='tackled_for_loss' ordinal='138' />
            <column datatype='real' name='fumble_lost' ordinal='139' />
            <column datatype='real' name='own_kickoff_recovery' ordinal='140' />
            <column datatype='real' name='own_kickoff_recovery_td' ordinal='141' />
            <column datatype='real' name='qb_hit' ordinal='142' />
            <column datatype='real' name='rush_attempt' ordinal='143' />
            <column datatype='real' name='pass_attempt' ordinal='144' />
            <column datatype='real' name='sack' ordinal='145' />
            <column datatype='real' name='touchdown' ordinal='146' />
            <column datatype='real' name='pass_touchdown' ordinal='147' />
            <column datatype='real' name='rush_touchdown' ordinal='148' />
            <column datatype='real' name='return_touchdown' ordinal='149' />
            <column datatype='real' name='extra_point_attempt' ordinal='150' />
            <column datatype='real' name='two_point_attempt' ordinal='151' />
            <column datatype='real' name='field_goal_attempt' ordinal='152' />
            <column datatype='real' name='kickoff_attempt' ordinal='153' />
            <column datatype='real' name='punt_attempt' ordinal='154' />
            <column datatype='real' name='fumble' ordinal='155' />
            <column datatype='real' name='complete_pass' ordinal='156' />
            <column datatype='real' name='assist_tackle' ordinal='157' />
            <column datatype='real' name='lateral_reception' ordinal='158' />
            <column datatype='real' name='lateral_rush' ordinal='159' />
            <column datatype='real' name='lateral_return' ordinal='160' />
            <column datatype='real' name='lateral_recovery' ordinal='161' />
            <column datatype='string' name='passer_player_id' ordinal='162' />
            <column datatype='string' name='passer_player_name' ordinal='163' />
            <column datatype='string' name='receiver_player_id' ordinal='164' />
            <column datatype='string' name='receiver_player_name' ordinal='165' />
            <column datatype='string' name='rusher_player_id' ordinal='166' />
            <column datatype='string' name='rusher_player_name' ordinal='167' />
            <column datatype='string' name='lateral_receiver_player_id' ordinal='168' />
            <column datatype='string' name='lateral_receiver_player_name' ordinal='169' />
            <column datatype='string' name='lateral_rusher_player_id' ordinal='170' />
            <column datatype='string' name='lateral_rusher_player_name' ordinal='171' />
            <column datatype='string' name='lateral_sack_player_id' ordinal='172' />
            <column datatype='string' name='lateral_sack_player_name' ordinal='173' />
            <column datatype='string' name='interception_player_id' ordinal='174' />
            <column datatype='string' name='interception_player_name' ordinal='175' />
            <column datatype='string' name='lateral_interception_player_id' ordinal='176' />
            <column datatype='string' name='lateral_interception_player_name' ordinal='177' />
            <column datatype='string' name='punt_returner_player_id' ordinal='178' />
            <column datatype='string' name='punt_returner_player_name' ordinal='179' />
            <column datatype='string' name='lateral_punt_returner_player_id' ordinal='180' />
            <column datatype='string' name='lateral_punt_returner_player_name' ordinal='181' />
            <column datatype='string' name='kickoff_returner_player_name' ordinal='182' />
            <column datatype='string' name='kickoff_returner_player_id' ordinal='183' />
            <column datatype='string' name='lateral_kickoff_returner_player_id' ordinal='184' />
            <column datatype='string' name='lateral_kickoff_returner_player_name' ordinal='185' />
            <column datatype='string' name='punter_player_id' ordinal='186' />
            <column datatype='string' name='punter_player_name' ordinal='187' />
            <column datatype='string' name='kicker_player_name' ordinal='188' />
            <column datatype='string' name='kicker_player_id' ordinal='189' />
            <column datatype='string' name='own_kickoff_recovery_player_id' ordinal='190' />
            <column datatype='string' name='own_kickoff_recovery_player_name' ordinal='191' />
            <column datatype='string' name='blocked_player_id' ordinal='192' />
            <column datatype='string' name='blocked_player_name' ordinal='193' />
            <column datatype='string' name='tackle_for_loss_1_player_id' ordinal='194' />
            <column datatype='string' name='tackle_for_loss_1_player_name' ordinal='195' />
            <column datatype='string' name='tackle_for_loss_2_player_id' ordinal='196' />
            <column datatype='string' name='tackle_for_loss_2_player_name' ordinal='197' />
            <column datatype='string' name='qb_hit_1_player_id' ordinal='198' />
            <column datatype='string' name='qb_hit_1_player_name' ordinal='199' />
            <column datatype='string' name='qb_hit_2_player_id' ordinal='200' />
            <column datatype='string' name='qb_hit_2_player_name' ordinal='201' />
            <column datatype='string' name='forced_fumble_player_1_team' ordinal='202' />
            <column datatype='string' name='forced_fumble_player_1_player_id' ordinal='203' />
            <column datatype='string' name='forced_fumble_player_1_player_name' ordinal='204' />
            <column datatype='string' name='forced_fumble_player_2_team' ordinal='205' />
            <column datatype='string' name='forced_fumble_player_2_player_id' ordinal='206' />
            <column datatype='string' name='forced_fumble_player_2_player_name' ordinal='207' />
            <column datatype='string' name='solo_tackle_1_team' ordinal='208' />
            <column datatype='string' name='solo_tackle_2_team' ordinal='209' />
            <column datatype='string' name='solo_tackle_1_player_id' ordinal='210' />
            <column datatype='string' name='solo_tackle_2_player_id' ordinal='211' />
            <column datatype='string' name='solo_tackle_1_player_name' ordinal='212' />
            <column datatype='string' name='solo_tackle_2_player_name' ordinal='213' />
            <column datatype='string' name='assist_tackle_1_player_id' ordinal='214' />
            <column datatype='string' name='assist_tackle_1_player_name' ordinal='215' />
            <column datatype='string' name='assist_tackle_1_team' ordinal='216' />
            <column datatype='string' name='assist_tackle_2_player_id' ordinal='217' />
            <column datatype='string' name='assist_tackle_2_player_name' ordinal='218' />
            <column datatype='string' name='assist_tackle_2_team' ordinal='219' />
            <column datatype='string' name='assist_tackle_3_player_id' ordinal='220' />
            <column datatype='string' name='assist_tackle_3_player_name' ordinal='221' />
            <column datatype='string' name='assist_tackle_3_team' ordinal='222' />
            <column datatype='string' name='assist_tackle_4_player_id' ordinal='223' />
            <column datatype='string' name='assist_tackle_4_player_name' ordinal='224' />
            <column datatype='string' name='assist_tackle_4_team' ordinal='225' />
            <column datatype='string' name='pass_defense_1_player_id' ordinal='226' />
            <column datatype='string' name='pass_defense_1_player_name' ordinal='227' />
            <column datatype='string' name='pass_defense_2_player_id' ordinal='228' />
            <column datatype='string' name='pass_defense_2_player_name' ordinal='229' />
            <column datatype='string' name='fumbled_1_team' ordinal='230' />
            <column datatype='string' name='fumbled_1_player_id' ordinal='231' />
            <column datatype='string' name='fumbled_1_player_name' ordinal='232' />
            <column datatype='string' name='fumbled_2_player_id' ordinal='233' />
            <column datatype='string' name='fumbled_2_player_name' ordinal='234' />
            <column datatype='string' name='fumbled_2_team' ordinal='235' />
            <column datatype='string' name='fumble_recovery_1_team' ordinal='236' />
            <column datatype='real' name='fumble_recovery_1_yards' ordinal='237' />
            <column datatype='string' name='fumble_recovery_1_player_id' ordinal='238' />
            <column datatype='string' name='fumble_recovery_1_player_name' ordinal='239' />
            <column datatype='string' name='fumble_recovery_2_team' ordinal='240' />
            <column datatype='string' name='fumble_recovery_2_yards' ordinal='241' />
            <column datatype='string' name='fumble_recovery_2_player_id' ordinal='242' />
            <column datatype='string' name='fumble_recovery_2_player_name' ordinal='243' />
            <column datatype='string' name='return_team' ordinal='244' />
            <column datatype='integer' name='return_yards' ordinal='245' />
            <column datatype='string' name='penalty_team' ordinal='246' />
            <column datatype='string' name='penalty_player_id' ordinal='247' />
            <column datatype='string' name='penalty_player_name' ordinal='248' />
            <column datatype='real' name='penalty_yards' ordinal='249' />
            <column datatype='integer' name='replay_or_challenge' ordinal='250' />
            <column datatype='string' name='replay_or_challenge_result' ordinal='251' />
            <column datatype='string' name='penalty_type' ordinal='252' />
            <column datatype='real' name='defensive_two_point_attempt' ordinal='253' />
            <column datatype='real' name='defensive_two_point_conv' ordinal='254' />
            <column datatype='real' name='defensive_extra_point_attempt' ordinal='255' />
            <column datatype='real' name='defensive_extra_point_conv' ordinal='256' />
            <column datatype='real' name='Projected Pts' ordinal='257' />
            <column datatype='real' name='Win Prob' ordinal='258' />
            <column datatype='real' name='QB Rating' ordinal='259' />
            <column datatype='real' name='OL Rating' ordinal='260' />
            <column datatype='real' name='RB Rating' ordinal='261' />
            <column datatype='real' name='WR Rating' ordinal='262' />
            <column datatype='real' name='TE Rating' ordinal='263' />
            <column datatype='real' name='LB Rating' ordinal='264' />
            <column datatype='real' name='DT Rating' ordinal='265' />
            <column datatype='real' name='DE Rating' ordinal='266' />
            <column datatype='real' name='SFTY Rating' ordinal='267' />
            <column datatype='real' name='CB Rating' ordinal='268' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam_type]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defteam]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side_of_field]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardline_100]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_seconds_remaining]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_seconds_remaining]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_seconds_remaining]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_half]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_end]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtr]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_to_go]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrdln]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ydstogo]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ydsnet]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_type]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yards_gained]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotgun]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_huddle]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_dropback]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_kneel]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_spike]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_scramble]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_length]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_location]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_yards]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yards_after_catch]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_location]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_gap]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_goal_result]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kick_distance]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_point_result]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_point_conv_result]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_timeouts_remaining]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_timeouts_remaining]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeout]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeout_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[td_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam_timeouts_remaining]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defteam_timeouts_remaining]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_score]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_score]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam_score]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defteam_score]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_differential]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam_score_post]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defteam_score_post]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_differential_post]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_score_prob]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_fg_prob]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_safety_prob]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_td_prob]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_prob]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_prob]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[td_prob]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_point_prob]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_point_conversion_prob]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ep]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_rush_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_rush_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_pass_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_pass_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yac_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_air_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_yac_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_comp_air_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_comp_air_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_comp_yac_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_comp_yac_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_raw_air_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_raw_air_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_raw_yac_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_raw_yac_epa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_wp]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wp]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wp]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wp_post]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wp_post]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_rush_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_rush_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_pass_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_pass_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yac_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_air_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_yac_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_comp_air_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_comp_air_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_comp_yac_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_comp_yac_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_raw_air_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_raw_air_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_raw_yac_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_raw_yac_wpa]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_blocked]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_down_rush]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_down_pass]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_down_penalty]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_down_converted]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_down_failed]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fourth_down_converted]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fourth_down_failed]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomplete_pass]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touchback]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_inside_twenty]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_in_endzone]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_out_of_bounds]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_downed]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_fair_catch]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_inside_twenty]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_in_endzone]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_out_of_bounds]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_downed]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_fair_catch]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_forced]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_not_forced]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_out_of_bounds]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackled_for_loss]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_lost]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_kickoff_recovery]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_kickoff_recovery_td]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_hit]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_attempt]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_attempt]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sack]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touchdown]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_touchdown]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_touchdown]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_touchdown]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_point_attempt]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_point_attempt]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_goal_attempt]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_attempt]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_attempt]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete_pass]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_reception]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_rush]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_return]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_recovery]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passer_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passer_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rusher_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rusher_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_receiver_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_receiver_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_rusher_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_rusher_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_sack_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_sack_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_interception_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_interception_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_returner_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_returner_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_punt_returner_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_punt_returner_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_returner_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_returner_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_kickoff_returner_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_kickoff_returner_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punter_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punter_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kicker_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kicker_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_kickoff_recovery_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_kickoff_recovery_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocked_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocked_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackle_for_loss_1_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackle_for_loss_1_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackle_for_loss_2_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackle_for_loss_2_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_hit_1_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_hit_1_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_hit_2_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_hit_2_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_fumble_player_1_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_fumble_player_1_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_fumble_player_1_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_fumble_player_2_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_fumble_player_2_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_fumble_player_2_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle_1_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle_2_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle_1_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle_2_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle_1_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle_2_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_1_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_1_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_1_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_2_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_2_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_2_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_3_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_3_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_3_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_4_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_4_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_4_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_defense_1_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_defense_1_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_defense_2_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_defense_2_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbled_1_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbled_1_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbled_1_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbled_2_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbled_2_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbled_2_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_1_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_1_yards]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_1_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_1_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_2_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_2_yards]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_2_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_2_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_yards]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_team]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_player_id]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_player_name]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_yards]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replay_or_challenge]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replay_or_challenge_result]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_type]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_two_point_attempt]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_two_point_conv]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_extra_point_attempt]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_extra_point_conv]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Pts]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Prob]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB Rating]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OL Rating]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB Rating]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR Rating]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Rating]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB Rating]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT Rating]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DE Rating]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFTY Rating]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB Rating]</local-name>
            <parent-name>[nfl_scrapr_plus_plyr_odds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CB Rating]' role='measure' type='quantitative' />
      <column caption='Def Rating' datatype='real' name='[Calculation_417708933278638083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([DE Rating] + [LB Rating] + [SFTY Rating] + [CB Rating] + [DT Rating]) / 5' />
      </column>
      <column datatype='real' name='[DE Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[DT Rating]' role='measure' type='quantitative' />
      <column caption='Off Rating' datatype='real' name='[Def Rating (copy)_417708933280575492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([QB Rating] + [RB Rating] + [OL Rating] + [WR Rating] + [TE Rating]) / 5' />
      </column>
      <column datatype='real' name='[LB Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[OL Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[QB Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[RB Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[SFTY Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[TE Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[WR Rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_scrapr_plus_plyr_odds.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_scrapr_plus_plyr_odds.csv_693029D6274145CC8BD6F65778CC822A]' role='measure' type='quantitative' />
      <column caption='Air Epa' datatype='real' name='[air_epa]' role='measure' type='quantitative' />
      <column caption='Air Wpa' datatype='real' name='[air_wpa]' role='measure' type='quantitative' />
      <column caption='Air Yards' datatype='real' name='[air_yards]' role='measure' type='quantitative' />
      <column caption='Assist Tackle' datatype='real' name='[assist_tackle]' role='measure' type='quantitative' />
      <column caption='Assist Tackle 1 Player Id' datatype='string' name='[assist_tackle_1_player_id]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 1 Player Name' datatype='string' name='[assist_tackle_1_player_name]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 1 Team' datatype='string' name='[assist_tackle_1_team]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 2 Player Id' datatype='string' name='[assist_tackle_2_player_id]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 2 Player Name' datatype='string' name='[assist_tackle_2_player_name]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 2 Team' datatype='string' name='[assist_tackle_2_team]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 3 Player Id' datatype='string' name='[assist_tackle_3_player_id]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 3 Player Name' datatype='string' name='[assist_tackle_3_player_name]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 3 Team' datatype='string' name='[assist_tackle_3_team]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 4 Player Id' datatype='string' name='[assist_tackle_4_player_id]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 4 Player Name' datatype='string' name='[assist_tackle_4_player_name]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 4 Team' datatype='string' name='[assist_tackle_4_team]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Timeouts Remaining' datatype='integer' name='[away_timeouts_remaining]' role='measure' type='quantitative' />
      <column caption='Away Wp' datatype='real' name='[away_wp]' role='measure' type='quantitative' />
      <column caption='Away Wp Post' datatype='real' name='[away_wp_post]' role='measure' type='quantitative' />
      <column caption='Blocked Player Id' datatype='string' name='[blocked_player_id]' role='dimension' type='nominal' />
      <column caption='Blocked Player Name' datatype='string' name='[blocked_player_name]' role='dimension' type='nominal' />
      <column caption='Comp Air Epa' datatype='real' name='[comp_air_epa]' role='measure' type='quantitative' />
      <column caption='Comp Air Wpa' datatype='real' name='[comp_air_wpa]' role='measure' type='quantitative' />
      <column caption='Comp Yac Epa' datatype='real' name='[comp_yac_epa]' role='measure' type='quantitative' />
      <column caption='Comp Yac Wpa' datatype='real' name='[comp_yac_wpa]' role='measure' type='quantitative' />
      <column caption='Complete Pass' datatype='real' name='[complete_pass]' role='measure' type='quantitative' />
      <column caption='Def Wp' datatype='real' name='[def_wp]' role='measure' type='quantitative' />
      <column caption='Defensive Extra Point Attempt' datatype='real' name='[defensive_extra_point_attempt]' role='measure' type='quantitative' />
      <column caption='Defensive Extra Point Conv' datatype='real' name='[defensive_extra_point_conv]' role='measure' type='quantitative' />
      <column caption='Defensive Two Point Attempt' datatype='real' name='[defensive_two_point_attempt]' role='measure' type='quantitative' />
      <column caption='Defensive Two Point Conv' datatype='real' name='[defensive_two_point_conv]' role='measure' type='quantitative' />
      <column caption='Opposing Team' datatype='string' name='[defteam]' role='dimension' type='nominal' />
      <column caption='Defteam Score' datatype='real' name='[defteam_score]' role='measure' type='quantitative' />
      <column caption='Defteam Score Post' datatype='real' name='[defteam_score_post]' role='measure' type='quantitative' />
      <column caption='Defteam Timeouts Remaining' datatype='real' name='[defteam_timeouts_remaining]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Down' datatype='real' name='[down]' role='measure' type='quantitative' />
      <column caption='Drive' datatype='integer' name='[drive]' role='measure' type='quantitative' />
      <column caption='Ep' datatype='real' name='[ep]' role='measure' type='quantitative' />
      <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
      <column caption='Extra Point Attempt' datatype='real' name='[extra_point_attempt]' role='measure' type='quantitative' />
      <column caption='Extra Point Prob' datatype='real' name='[extra_point_prob]' role='measure' type='quantitative' />
      <column caption='Extra Point Result' datatype='string' name='[extra_point_result]' role='dimension' type='nominal' />
      <column caption='Fg Prob' datatype='real' name='[fg_prob]' role='measure' type='quantitative' />
      <column caption='Field Goal Attempt' datatype='real' name='[field_goal_attempt]' role='measure' type='quantitative' />
      <column caption='Field Goal Result' datatype='string' name='[field_goal_result]' role='dimension' type='nominal' />
      <column caption='First Down Pass' datatype='real' name='[first_down_pass]' role='measure' type='quantitative' />
      <column caption='First Down Penalty' datatype='real' name='[first_down_penalty]' role='measure' type='quantitative' />
      <column caption='First Down Rush' datatype='real' name='[first_down_rush]' role='measure' type='quantitative' />
      <column caption='Forced Fumble Player 1 Player Id' datatype='string' name='[forced_fumble_player_1_player_id]' role='dimension' type='nominal' />
      <column caption='Forced Fumble Player 1 Player Name' datatype='string' name='[forced_fumble_player_1_player_name]' role='dimension' type='nominal' />
      <column caption='Forced Fumble Player 1 Team' datatype='string' name='[forced_fumble_player_1_team]' role='dimension' type='nominal' />
      <column caption='Forced Fumble Player 2 Player Id' datatype='string' name='[forced_fumble_player_2_player_id]' role='dimension' type='nominal' />
      <column caption='Forced Fumble Player 2 Player Name' datatype='string' name='[forced_fumble_player_2_player_name]' role='dimension' type='nominal' />
      <column caption='Forced Fumble Player 2 Team' datatype='string' name='[forced_fumble_player_2_team]' role='dimension' type='nominal' />
      <column caption='Fourth Down Converted' datatype='real' name='[fourth_down_converted]' role='measure' type='quantitative' />
      <column caption='Fourth Down Failed' datatype='real' name='[fourth_down_failed]' role='measure' type='quantitative' />
      <column caption='Fumble' datatype='real' name='[fumble]' role='measure' type='quantitative' />
      <column caption='Fumble Forced' datatype='real' name='[fumble_forced]' role='measure' type='quantitative' />
      <column caption='Fumble Lost' datatype='real' name='[fumble_lost]' role='measure' type='quantitative' />
      <column caption='Fumble Not Forced' datatype='real' name='[fumble_not_forced]' role='measure' type='quantitative' />
      <column caption='Fumble Out Of Bounds' datatype='real' name='[fumble_out_of_bounds]' role='measure' type='quantitative' />
      <column caption='Fumble Recovery 1 Player Id' datatype='string' name='[fumble_recovery_1_player_id]' role='dimension' type='nominal' />
      <column caption='Fumble Recovery 1 Player Name' datatype='string' name='[fumble_recovery_1_player_name]' role='dimension' type='nominal' />
      <column caption='Fumble Recovery 1 Team' datatype='string' name='[fumble_recovery_1_team]' role='dimension' type='nominal' />
      <column caption='Fumble Recovery 1 Yards' datatype='real' name='[fumble_recovery_1_yards]' role='measure' type='quantitative' />
      <column caption='Fumble Recovery 2 Player Id' datatype='string' name='[fumble_recovery_2_player_id]' role='dimension' type='nominal' />
      <column caption='Fumble Recovery 2 Player Name' datatype='string' name='[fumble_recovery_2_player_name]' role='dimension' type='nominal' />
      <column caption='Fumble Recovery 2 Team' datatype='string' name='[fumble_recovery_2_team]' role='dimension' type='nominal' />
      <column caption='Fumble Recovery 2 Yards' datatype='string' name='[fumble_recovery_2_yards]' role='dimension' type='nominal' />
      <column caption='Fumbled 1 Player Id' datatype='string' name='[fumbled_1_player_id]' role='dimension' type='nominal' />
      <column caption='Fumbled 1 Player Name' datatype='string' name='[fumbled_1_player_name]' role='dimension' type='nominal' />
      <column caption='Fumbled 1 Team' datatype='string' name='[fumbled_1_team]' role='dimension' type='nominal' />
      <column caption='Fumbled 2 Player Id' datatype='string' name='[fumbled_2_player_id]' role='dimension' type='nominal' />
      <column caption='Fumbled 2 Player Name' datatype='string' name='[fumbled_2_player_name]' role='dimension' type='nominal' />
      <column caption='Fumbled 2 Team' datatype='string' name='[fumbled_2_team]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
      <column caption='Game Half' datatype='string' name='[game_half]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Game Seconds Remaining' datatype='real' name='[game_seconds_remaining]' role='measure' type='quantitative' />
      <column caption='Goal To Go' datatype='real' name='[goal_to_go]' role='measure' type='quantitative' />
      <column caption='Half Seconds Remaining' datatype='real' name='[half_seconds_remaining]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Timeouts Remaining' datatype='integer' name='[home_timeouts_remaining]' role='measure' type='quantitative' />
      <column caption='Home Wp' datatype='real' name='[home_wp]' role='measure' type='quantitative' />
      <column caption='Home Wp Post' datatype='real' name='[home_wp_post]' role='measure' type='quantitative' />
      <column caption='Incomplete Pass' datatype='real' name='[incomplete_pass]' role='measure' type='quantitative' />
      <column caption='Interception' datatype='real' name='[interception]' role='measure' type='quantitative' />
      <column caption='Interception Player Id' datatype='string' name='[interception_player_id]' role='dimension' type='nominal' />
      <column caption='Interception Player Name' datatype='string' name='[interception_player_name]' role='dimension' type='nominal' />
      <column caption='Kick Distance' datatype='real' name='[kick_distance]' role='measure' type='quantitative' />
      <column caption='Kicker Player Id' datatype='string' name='[kicker_player_id]' role='dimension' type='nominal' />
      <column caption='Kicker Player Name' datatype='string' name='[kicker_player_name]' role='dimension' type='nominal' />
      <column caption='Kickoff Attempt' datatype='real' name='[kickoff_attempt]' role='measure' type='quantitative' />
      <column caption='Kickoff Downed' datatype='real' name='[kickoff_downed]' role='measure' type='quantitative' />
      <column caption='Kickoff Fair Catch' datatype='real' name='[kickoff_fair_catch]' role='measure' type='quantitative' />
      <column caption='Kickoff In Endzone' datatype='real' name='[kickoff_in_endzone]' role='measure' type='quantitative' />
      <column caption='Kickoff Inside Twenty' datatype='real' name='[kickoff_inside_twenty]' role='measure' type='quantitative' />
      <column caption='Kickoff Out Of Bounds' datatype='real' name='[kickoff_out_of_bounds]' role='measure' type='quantitative' />
      <column caption='Kickoff Returner Player Id' datatype='string' name='[kickoff_returner_player_id]' role='dimension' type='nominal' />
      <column caption='Kickoff Returner Player Name' datatype='string' name='[kickoff_returner_player_name]' role='dimension' type='nominal' />
      <column caption='Lateral Interception Player Id' datatype='string' name='[lateral_interception_player_id]' role='dimension' type='nominal' />
      <column caption='Lateral Interception Player Name' datatype='string' name='[lateral_interception_player_name]' role='dimension' type='nominal' />
      <column caption='Lateral Kickoff Returner Player Id' datatype='string' name='[lateral_kickoff_returner_player_id]' role='dimension' type='nominal' />
      <column caption='Lateral Kickoff Returner Player Name' datatype='string' name='[lateral_kickoff_returner_player_name]' role='dimension' type='nominal' />
      <column caption='Lateral Punt Returner Player Id' datatype='string' name='[lateral_punt_returner_player_id]' role='dimension' type='nominal' />
      <column caption='Lateral Punt Returner Player Name' datatype='string' name='[lateral_punt_returner_player_name]' role='dimension' type='nominal' />
      <column caption='Lateral Receiver Player Id' datatype='string' name='[lateral_receiver_player_id]' role='dimension' type='nominal' />
      <column caption='Lateral Receiver Player Name' datatype='string' name='[lateral_receiver_player_name]' role='dimension' type='nominal' />
      <column caption='Lateral Reception' datatype='real' name='[lateral_reception]' role='measure' type='quantitative' />
      <column caption='Lateral Recovery' datatype='real' name='[lateral_recovery]' role='measure' type='quantitative' />
      <column caption='Lateral Return' datatype='real' name='[lateral_return]' role='measure' type='quantitative' />
      <column caption='Lateral Rush' datatype='real' name='[lateral_rush]' role='measure' type='quantitative' />
      <column caption='Lateral Rusher Player Id' datatype='string' name='[lateral_rusher_player_id]' role='dimension' type='nominal' />
      <column caption='Lateral Rusher Player Name' datatype='string' name='[lateral_rusher_player_name]' role='dimension' type='nominal' />
      <column caption='Lateral Sack Player Id' datatype='string' name='[lateral_sack_player_id]' role='dimension' type='nominal' />
      <column caption='Lateral Sack Player Name' datatype='string' name='[lateral_sack_player_name]' role='dimension' type='nominal' />
      <column caption='No Huddle' datatype='integer' name='[no_huddle]' role='measure' type='quantitative' />
      <column caption='No Score Prob' datatype='real' name='[no_score_prob]' role='measure' type='quantitative' />
      <column caption='Opp Fg Prob' datatype='real' name='[opp_fg_prob]' role='measure' type='quantitative' />
      <column caption='Opp Safety Prob' datatype='real' name='[opp_safety_prob]' role='measure' type='quantitative' />
      <column caption='Opp Td Prob' datatype='real' name='[opp_td_prob]' role='measure' type='quantitative' />
      <column caption='Own Kickoff Recovery' datatype='real' name='[own_kickoff_recovery]' role='measure' type='quantitative' />
      <column caption='Own Kickoff Recovery Player Id' datatype='string' name='[own_kickoff_recovery_player_id]' role='dimension' type='nominal' />
      <column caption='Own Kickoff Recovery Player Name' datatype='string' name='[own_kickoff_recovery_player_name]' role='dimension' type='nominal' />
      <column caption='Own Kickoff Recovery Td' datatype='real' name='[own_kickoff_recovery_td]' role='measure' type='quantitative' />
      <column caption='Pass Attempt' datatype='real' name='[pass_attempt]' role='measure' type='quantitative' />
      <column caption='Pass Defense 1 Player Id' datatype='string' name='[pass_defense_1_player_id]' role='dimension' type='nominal' />
      <column caption='Pass Defense 1 Player Name' datatype='string' name='[pass_defense_1_player_name]' role='dimension' type='nominal' />
      <column caption='Pass Defense 2 Player Id' datatype='string' name='[pass_defense_2_player_id]' role='dimension' type='nominal' />
      <column caption='Pass Defense 2 Player Name' datatype='string' name='[pass_defense_2_player_name]' role='dimension' type='nominal' />
      <column caption='Pass Length' datatype='string' name='[pass_length]' role='dimension' type='nominal' />
      <column caption='Pass Location' datatype='string' name='[pass_location]' role='dimension' type='nominal' />
      <column caption='Pass Touchdown' datatype='real' name='[pass_touchdown]' role='measure' type='quantitative' />
      <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
      <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
      <column caption='Penalty' datatype='real' name='[penalty]' role='measure' type='quantitative' />
      <column caption='Penalty Player Id' datatype='string' name='[penalty_player_id]' role='dimension' type='nominal' />
      <column caption='Penalty Player Name' datatype='string' name='[penalty_player_name]' role='dimension' type='nominal' />
      <column caption='Penalty Team' datatype='string' name='[penalty_team]' role='dimension' type='nominal' />
      <column caption='Penalty Type' datatype='string' name='[penalty_type]' role='dimension' type='nominal' />
      <column caption='Penalty Yards' datatype='real' name='[penalty_yards]' role='measure' type='quantitative' />
      <column caption='Play Id' datatype='integer' name='[play_id]' role='dimension' type='ordinal' />
      <column caption='Play Type' datatype='string' name='[play_type]' role='dimension' type='nominal' />
      <column caption='Possessing Team' datatype='string' name='[posteam]' role='dimension' type='nominal' />
      <column caption='Posteam Score' datatype='real' name='[posteam_score]' role='measure' type='quantitative' />
      <column caption='Posteam Score Post' datatype='real' name='[posteam_score_post]' role='measure' type='quantitative' />
      <column caption='Posteam Timeouts Remaining' datatype='real' name='[posteam_timeouts_remaining]' role='measure' type='quantitative' />
      <column caption='Posteam Type' datatype='string' name='[posteam_type]' role='dimension' type='nominal' />
      <column caption='Punt Attempt' datatype='real' name='[punt_attempt]' role='measure' type='quantitative' />
      <column caption='Punt Blocked' datatype='real' name='[punt_blocked]' role='measure' type='quantitative' />
      <column caption='Punt Downed' datatype='real' name='[punt_downed]' role='measure' type='quantitative' />
      <column caption='Punt Fair Catch' datatype='real' name='[punt_fair_catch]' role='measure' type='quantitative' />
      <column caption='Punt In Endzone' datatype='real' name='[punt_in_endzone]' role='measure' type='quantitative' />
      <column caption='Punt Inside Twenty' datatype='real' name='[punt_inside_twenty]' role='measure' type='quantitative' />
      <column caption='Punt Out Of Bounds' datatype='real' name='[punt_out_of_bounds]' role='measure' type='quantitative' />
      <column caption='Punt Returner Player Id' datatype='string' name='[punt_returner_player_id]' role='dimension' type='nominal' />
      <column caption='Punt Returner Player Name' datatype='string' name='[punt_returner_player_name]' role='dimension' type='nominal' />
      <column caption='Punter Player Id' datatype='string' name='[punter_player_id]' role='dimension' type='nominal' />
      <column caption='Punter Player Name' datatype='string' name='[punter_player_name]' role='dimension' type='nominal' />
      <column caption='Qb Dropback' datatype='real' name='[qb_dropback]' role='measure' type='quantitative' />
      <column caption='Qb Hit' datatype='real' name='[qb_hit]' role='measure' type='quantitative' />
      <column caption='Qb Hit 1 Player Id' datatype='string' name='[qb_hit_1_player_id]' role='dimension' type='nominal' />
      <column caption='Qb Hit 1 Player Name' datatype='string' name='[qb_hit_1_player_name]' role='dimension' type='nominal' />
      <column caption='Qb Hit 2 Player Id' datatype='string' name='[qb_hit_2_player_id]' role='dimension' type='nominal' />
      <column caption='Qb Hit 2 Player Name' datatype='string' name='[qb_hit_2_player_name]' role='dimension' type='nominal' />
      <column caption='Qb Kneel' datatype='integer' name='[qb_kneel]' role='measure' type='quantitative' />
      <column caption='Qb Scramble' datatype='integer' name='[qb_scramble]' role='measure' type='quantitative' />
      <column caption='Qb Spike' datatype='integer' name='[qb_spike]' role='measure' type='quantitative' />
      <column caption='Qtr' datatype='integer' name='[qtr]' role='dimension' type='quantitative' />
      <column caption='Quarter End' datatype='integer' name='[quarter_end]' role='dimension' type='quantitative' />
      <column caption='Quarter Seconds Remaining' datatype='real' name='[quarter_seconds_remaining]' role='dimension' type='quantitative' />
      <column caption='Receiver Player Id' datatype='string' name='[receiver_player_id]' role='dimension' type='nominal' />
      <column caption='Receiver Player Name' datatype='string' name='[receiver_player_name]' role='dimension' type='nominal' />
      <column caption='Replay Or Challenge' datatype='integer' name='[replay_or_challenge]' role='measure' type='quantitative' />
      <column caption='Replay Or Challenge Result' datatype='string' name='[replay_or_challenge_result]' role='dimension' type='nominal' />
      <column caption='Return Team' datatype='string' name='[return_team]' role='dimension' type='nominal' />
      <column caption='Return Touchdown' datatype='real' name='[return_touchdown]' role='measure' type='quantitative' />
      <column caption='Return Yards' datatype='integer' name='[return_yards]' role='measure' type='quantitative' />
      <column caption='Run Gap' datatype='string' name='[run_gap]' role='dimension' type='nominal' />
      <column caption='Run Location' datatype='string' name='[run_location]' role='dimension' type='nominal' />
      <column caption='Rush Attempt' datatype='real' name='[rush_attempt]' role='measure' type='quantitative' />
      <column caption='Rush Touchdown' datatype='real' name='[rush_touchdown]' role='measure' type='quantitative' />
      <column caption='Rusher Player Id' datatype='string' name='[rusher_player_id]' role='dimension' type='nominal' />
      <column caption='Rusher Player Name' datatype='string' name='[rusher_player_name]' role='dimension' type='nominal' />
      <column caption='Sack' datatype='real' name='[sack]' role='measure' type='quantitative' />
      <column caption='Safety' datatype='real' name='[safety]' role='measure' type='quantitative' />
      <column caption='Safety Prob' datatype='real' name='[safety_prob]' role='measure' type='quantitative' />
      <column caption='Score Differential' datatype='real' name='[score_differential]' role='measure' type='quantitative' />
      <column caption='Score Differential Post' datatype='real' name='[score_differential_post]' role='measure' type='quantitative' />
      <column caption='Shotgun' datatype='integer' name='[shotgun]' role='measure' type='quantitative' />
      <column caption='Side Of Field' datatype='string' name='[side_of_field]' role='dimension' type='nominal' />
      <column caption='Solo Tackle' datatype='real' name='[solo_tackle]' role='measure' type='quantitative' />
      <column caption='Solo Tackle 1 Player Id' datatype='string' name='[solo_tackle_1_player_id]' role='dimension' type='nominal' />
      <column caption='Solo Tackle 1 Player Name' datatype='string' name='[solo_tackle_1_player_name]' role='dimension' type='nominal' />
      <column caption='Solo Tackle 1 Team' datatype='string' name='[solo_tackle_1_team]' role='dimension' type='nominal' />
      <column caption='Solo Tackle 2 Player Id' datatype='string' name='[solo_tackle_2_player_id]' role='dimension' type='nominal' />
      <column caption='Solo Tackle 2 Player Name' datatype='string' name='[solo_tackle_2_player_name]' role='dimension' type='nominal' />
      <column caption='Solo Tackle 2 Team' datatype='string' name='[solo_tackle_2_team]' role='dimension' type='nominal' />
      <column caption='Sp' datatype='integer' name='[sp]' role='measure' type='quantitative' />
      <column caption='Tackle For Loss 1 Player Id' datatype='string' name='[tackle_for_loss_1_player_id]' role='dimension' type='nominal' />
      <column caption='Tackle For Loss 1 Player Name' datatype='string' name='[tackle_for_loss_1_player_name]' role='dimension' type='nominal' />
      <column caption='Tackle For Loss 2 Player Id' datatype='string' name='[tackle_for_loss_2_player_id]' role='dimension' type='nominal' />
      <column caption='Tackle For Loss 2 Player Name' datatype='string' name='[tackle_for_loss_2_player_name]' role='dimension' type='nominal' />
      <column caption='Tackled For Loss' datatype='real' name='[tackled_for_loss]' role='measure' type='quantitative' />
      <column caption='Td Prob' datatype='real' name='[td_prob]' role='measure' type='quantitative' />
      <column caption='Td Team' datatype='string' name='[td_team]' role='dimension' type='nominal' />
      <column caption='Third Down Converted' datatype='real' name='[third_down_converted]' role='measure' type='quantitative' />
      <column caption='Third Down Failed' datatype='real' name='[third_down_failed]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Timeout' datatype='real' name='[timeout]' role='measure' type='quantitative' />
      <column caption='Timeout Team' datatype='string' name='[timeout_team]' role='dimension' type='nominal' />
      <column caption='Total Away Comp Air Epa' datatype='real' name='[total_away_comp_air_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Comp Air Wpa' datatype='real' name='[total_away_comp_air_wpa]' role='measure' type='quantitative' />
      <column caption='Total Away Comp Yac Epa' datatype='real' name='[total_away_comp_yac_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Comp Yac Wpa' datatype='real' name='[total_away_comp_yac_wpa]' role='measure' type='quantitative' />
      <column caption='Total Away Epa' datatype='real' name='[total_away_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Pass Epa' datatype='real' name='[total_away_pass_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Pass Wpa' datatype='real' name='[total_away_pass_wpa]' role='measure' type='quantitative' />
      <column caption='Total Away Raw Air Epa' datatype='real' name='[total_away_raw_air_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Raw Air Wpa' datatype='real' name='[total_away_raw_air_wpa]' role='measure' type='quantitative' />
      <column caption='Total Away Raw Yac Epa' datatype='real' name='[total_away_raw_yac_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Raw Yac Wpa' datatype='real' name='[total_away_raw_yac_wpa]' role='measure' type='quantitative' />
      <column caption='Total Away Rush Epa' datatype='real' name='[total_away_rush_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Rush Wpa' datatype='real' name='[total_away_rush_wpa]' role='measure' type='quantitative' />
      <column caption='Total Away Score' datatype='integer' name='[total_away_score]' role='measure' type='quantitative' />
      <column caption='Total Home Comp Air Epa' datatype='real' name='[total_home_comp_air_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Comp Air Wpa' datatype='real' name='[total_home_comp_air_wpa]' role='measure' type='quantitative' />
      <column caption='Total Home Comp Yac Epa' datatype='real' name='[total_home_comp_yac_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Comp Yac Wpa' datatype='real' name='[total_home_comp_yac_wpa]' role='measure' type='quantitative' />
      <column caption='Total Home Epa' datatype='real' name='[total_home_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Pass Epa' datatype='real' name='[total_home_pass_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Pass Wpa' datatype='real' name='[total_home_pass_wpa]' role='measure' type='quantitative' />
      <column caption='Total Home Raw Air Epa' datatype='real' name='[total_home_raw_air_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Raw Air Wpa' datatype='real' name='[total_home_raw_air_wpa]' role='measure' type='quantitative' />
      <column caption='Total Home Raw Yac Epa' datatype='real' name='[total_home_raw_yac_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Raw Yac Wpa' datatype='real' name='[total_home_raw_yac_wpa]' role='measure' type='quantitative' />
      <column caption='Total Home Rush Epa' datatype='real' name='[total_home_rush_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Rush Wpa' datatype='real' name='[total_home_rush_wpa]' role='measure' type='quantitative' />
      <column caption='Total Home Score' datatype='integer' name='[total_home_score]' role='measure' type='quantitative' />
      <column caption='Touchback' datatype='integer' name='[touchback]' role='measure' type='quantitative' />
      <column caption='Touchdown' datatype='real' name='[touchdown]' role='measure' type='quantitative' />
      <column caption='Two Point Attempt' datatype='real' name='[two_point_attempt]' role='measure' type='quantitative' />
      <column caption='Two Point Conv Result' datatype='string' name='[two_point_conv_result]' role='dimension' type='nominal' />
      <column caption='Two Point Conversion Prob' datatype='real' name='[two_point_conversion_prob]' role='measure' type='quantitative' />
      <column caption='Wp' datatype='real' name='[wp]' role='measure' type='quantitative' />
      <column caption='Wpa' datatype='real' name='[wpa]' role='measure' type='quantitative' />
      <column caption='Yac Epa' datatype='real' name='[yac_epa]' role='measure' type='quantitative' />
      <column caption='Yac Wpa' datatype='real' name='[yac_wpa]' role='measure' type='quantitative' />
      <column caption='Yardline 100' datatype='real' name='[yardline_100]' role='measure' type='quantitative' />
      <column caption='Yards After Catch' datatype='real' name='[yards_after_catch]' role='measure' type='quantitative' />
      <column caption='Yards Gained' datatype='integer' name='[yards_gained]' role='measure' type='quantitative' />
      <column caption='Ydsnet' datatype='integer' name='[ydsnet]' role='measure' type='quantitative' />
      <column caption='Ydstogo' datatype='integer' name='[ydstogo]' role='measure' type='quantitative' />
      <column caption='Yrdln' datatype='string' name='[yrdln]' role='dimension' type='nominal' />
      <column-instance column='[CB Rating]' derivation='Sum' name='[sum:CB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_417708933278638083]' derivation='Sum' name='[sum:Calculation_417708933278638083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DE Rating]' derivation='Sum' name='[sum:DE Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DT Rating]' derivation='Sum' name='[sum:DT Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Def Rating (copy)_417708933280575492]' derivation='Sum' name='[sum:Def Rating (copy)_417708933280575492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LB Rating]' derivation='Sum' name='[sum:LB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OL Rating]' derivation='Sum' name='[sum:OL Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QB Rating]' derivation='Sum' name='[sum:QB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RB Rating]' derivation='Sum' name='[sum:RB Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SFTY Rating]' derivation='Sum' name='[sum:SFTY Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TE Rating]' derivation='Sum' name='[sum:TE Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WR Rating]' derivation='Sum' name='[sum:WR Rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of Pre-Game Win Probability for Each Team Given Opponent'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_scrapr_plus_plyr_odds' name='federated.18ukzft0wg58z00zqv2fu1nhm1oa' />
          </datasources>
          <datasource-dependencies datasource='federated.18ukzft0wg58z00zqv2fu1nhm1oa'>
            <column datatype='real' name='[Win Prob]' role='measure' type='quantitative' />
            <column-instance column='[Win Prob]' derivation='Avg' name='[avg:Win Prob:qk]' pivot='key' type='quantitative' />
            <column caption='Opposing Team' datatype='string' name='[defteam]' role='dimension' type='nominal' />
            <column-instance column='[Win Prob]' derivation='None' name='[none:Win Prob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defteam]' derivation='None' name='[none:defteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[posteam]' derivation='None' name='[none:posteam:nk]' pivot='key' type='nominal' />
            <column caption='Possessing Team' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[Win Prob]' derivation='Sum' name='[sum:Win Prob:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:Win Prob:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:posteam:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:posteam:nk]' />
              <groupfilter function='member' level='[none:posteam:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:posteam:nk]' direction='DESC' using='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[avg:Win Prob:qk]' />
          <slices>
            <column>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:posteam:nk]</column>
            <column>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:Win Prob:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:defteam:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:Win Prob:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:Win Prob:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:Win Prob:qk]</rows>
        <cols>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:posteam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Projected Points Scored for Each Team Given Opponent'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_scrapr_plus_plyr_odds' name='federated.18ukzft0wg58z00zqv2fu1nhm1oa' />
          </datasources>
          <datasource-dependencies datasource='federated.18ukzft0wg58z00zqv2fu1nhm1oa'>
            <column datatype='real' name='[Projected Pts]' role='measure' type='quantitative' />
            <column-instance column='[Projected Pts]' derivation='Avg' name='[avg:Projected Pts:qk]' pivot='key' type='quantitative' />
            <column caption='Opposing Team' datatype='string' name='[defteam]' role='dimension' type='nominal' />
            <column-instance column='[Projected Pts]' derivation='None' name='[none:Projected Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defteam]' derivation='None' name='[none:defteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[posteam]' derivation='None' name='[none:posteam:nk]' pivot='key' type='nominal' />
            <column caption='Possessing Team' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[Projected Pts]' derivation='Sum' name='[sum:Projected Pts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:Projected Pts:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:posteam:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:posteam:nk]' />
              <groupfilter function='member' level='[none:posteam:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:posteam:nk]' direction='DESC' using='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[avg:Projected Pts:qk]' />
          <slices>
            <column>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:posteam:nk]</column>
            <column>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:Projected Pts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:defteam:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:Projected Pts:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:Projected Pts:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:Projected Pts:qk]</rows>
        <cols>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:posteam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Defensive Ratings By Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_scrapr_plus_plyr_odds' name='federated.18ukzft0wg58z00zqv2fu1nhm1oa' />
          </datasources>
          <datasource-dependencies datasource='federated.18ukzft0wg58z00zqv2fu1nhm1oa'>
            <column datatype='real' name='[CB Rating]' role='measure' type='quantitative' />
            <column caption='Def Rating' datatype='real' name='[Calculation_417708933278638083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DE Rating] + [LB Rating] + [SFTY Rating] + [CB Rating] + [DT Rating]) / 5' />
            </column>
            <column datatype='real' name='[DE Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[DT Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[LB Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[SFTY Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_417708933278638083]' derivation='Avg' name='[avg:Calculation_417708933278638083:qk]' pivot='key' type='quantitative' />
            <column caption='Opposing Team' datatype='string' name='[defteam]' role='dimension' type='nominal' />
            <column-instance column='[defteam]' derivation='None' name='[none:defteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[CB Rating]' derivation='Sum' name='[sum:CB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708933278638083]' derivation='Sum' name='[sum:Calculation_417708933278638083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DE Rating]' derivation='Sum' name='[sum:DE Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT Rating]' derivation='Sum' name='[sum:DT Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LB Rating]' derivation='Sum' name='[sum:LB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SFTY Rating]' derivation='Sum' name='[sum:SFTY Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:DT Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:DE Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:LB Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:CB Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:SFTY Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:DT Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:DE Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:LB Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:CB Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:SFTY Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:defteam:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:defteam:nk]' />
              <groupfilter function='member' level='[none:defteam:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:defteam:nk]' direction='DESC' using='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[avg:Calculation_417708933278638083:qk]' />
          <slices>
            <column>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[:Measure Names]</column>
            <column>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:defteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:Calculation_417708933278638083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ukzft0wg58z00zqv2fu1nhm1oa].[Multiple Values] + [federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:Calculation_417708933278638083:qk])</rows>
        <cols>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:defteam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Offensive Ratings By Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_scrapr_plus_plyr_odds' name='federated.18ukzft0wg58z00zqv2fu1nhm1oa' />
          </datasources>
          <datasource-dependencies datasource='federated.18ukzft0wg58z00zqv2fu1nhm1oa'>
            <column caption='Off Rating' datatype='real' name='[Def Rating (copy)_417708933280575492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([QB Rating] + [RB Rating] + [OL Rating] + [WR Rating] + [TE Rating]) / 5' />
            </column>
            <column datatype='real' name='[OL Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[QB Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[RB Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[TE Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[WR Rating]' role='measure' type='quantitative' />
            <column-instance column='[Def Rating (copy)_417708933280575492]' derivation='Avg' name='[avg:Def Rating (copy)_417708933280575492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[posteam]' derivation='None' name='[none:posteam:nk]' pivot='key' type='nominal' />
            <column caption='Possessing Team' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[Def Rating (copy)_417708933280575492]' derivation='Sum' name='[sum:Def Rating (copy)_417708933280575492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OL Rating]' derivation='Sum' name='[sum:OL Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QB Rating]' derivation='Sum' name='[sum:QB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RB Rating]' derivation='Sum' name='[sum:RB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TE Rating]' derivation='Sum' name='[sum:TE Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WR Rating]' derivation='Sum' name='[sum:WR Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:QB Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:RB Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:OL Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:WR Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:TE Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:QB Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:RB Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:OL Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:WR Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:TE Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:posteam:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:posteam:nk]' />
              <groupfilter function='member' level='[none:posteam:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:posteam:nk]' direction='DESC' using='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[avg:Def Rating (copy)_417708933280575492:qk]' />
          <slices>
            <column>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[:Measure Names]</column>
            <column>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:posteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:Def Rating (copy)_417708933280575492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ukzft0wg58z00zqv2fu1nhm1oa].[Multiple Values] + [federated.18ukzft0wg58z00zqv2fu1nhm1oa].[sum:Def Rating (copy)_417708933280575492:qk])</rows>
        <cols>[federated.18ukzft0wg58z00zqv2fu1nhm1oa].[none:posteam:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
