('yardline_100',
 'game_seconds_remaining',
 'game_half',
 'qtr',
 'down',
 'ydstogo',
 'yards_gained',
 'shotgun',
 'no_huddle',
 'qb_dropback',
 'qb_spike',
 'qb_scramble',
 'yards_after_catch',
 'score_differential',
 'ep',
 'epa',
 'sack',
 'fumble',
 'Rain',
 'Snow',
 'Wind',
 'Fog',
 'off_c',
 'off_wr',
 'pts_scored_vs_pace',
 'def_team_pts_scored_vs_pace',
 'adj_wp',
 'ld_start_yds_to_go',
 'pd_expl_pass',
 'pd_expl_run',
 'pd_average_top',
 'pd_run_percentage',
 'play_type_field_goal',
 'play_type_pass',
 'play_type_punt',
 'play_type_qb_kneel',
 'play_type_qb_spike',
 'play_type_run',
 'ld_outcome_end_of_half',
 'ld_outcome_fumble_lost',
 'ld_outcome_interception',
 'ld_outcome_no_ld',
 'ld_outcome_touchdown',
 'ld_outcome_turnover_on_downs',
 'ld_opp_outcome_end_of_half',
 'ld_opp_outcome_fumble_lost',
 'ld_opp_outcome_interception',
 'ld_opp_outcome_no_ld',
 'ld_opp_outcome_touchdown',
 'ld_opp_outcome_turnover_on_downs')